# ZCP

./: .gitignore  README.md  build.gradle  settings.gradle
config/: .gitignore  log4j2.xml  pop3server.xml
src/main/java/com/mup/main/: Pop3ServerApp.java
src/main/java/com/mup/pop3/: CommandMessage.java  ConfigFile.java  EmlFileMailItem.java  EmlFilesMailbox.java  MailItem.java  Mailbox.java  Pop3Command.java  Pop3MessageCodec.java  Pop3Server.java  Pop3ServerHandler.java  SQLiteUIDStore.java  ZimbraClient.java  ZimbraMailBox.java  ZimbraMailItem.java
src/main/resources/: log4j2.xml
