apply plugin: 'java'
apply plugin: 'application'

description = 'Zimbra Connector for POP3'

mainClassName = 'com.mup.main.Pop3ServerApp'

applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=config/log4j2.xml"]

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.9.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'

    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'

    compile group: 'io.netty', name: 'netty-all', version:'4.1.15.Final'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.10'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.20.0'
}

applicationDistribution.from("config") {
    into "config"
}

jar {
	manifest {
		attributes(
			"Main-Class": mainClassName,
			"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
	}
}
